<!DOCTYPE html>
<html>
<head>
  <title>SGFC CALENDER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/esm/popper.min.js"></script>
  <script type="text/javascript">$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
  
<style>
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.clearfix::after,
.calendar ol::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.popover {
    white-space: pre-wrap;    
}



/* ================
Calendar Styling */
.calendar {
  border-radius: 10px;
}

.month {
  font-size: 2rem;
}

@media (min-width: 992px) {
  .month {
    font-size: 3.5rem;
  }
}

.calendar ol li {
  float: left;
  width: 14.28571%;
}

.calendar .day-names {
  border-bottom: 1px solid #eee;
}

.calendar .day-names li {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.calendar .days li {
  border-bottom: 1px solid #eee;
  min-height: 8rem;
}

.calendar .days li .date {
  margin: 0.5rem 0;
}

.calendar .days li .event {
  font-size: 0.75rem;
  padding: 0.4rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rem;
  margin-bottom: 1px;
}


.calendar .days li .event.span-2 {
  width: 200%;
}

.calendar .days li .event.begin {
  border-radius: 1rem 0 0 1rem;
}

.calendar .days li .event.end {
  border-radius: 0 1rem 1rem 0;
}

.calendar .days li .event.clear {
  background: none;
}

.calendar .days li:nth-child(n+29) {
  border-bottom: none;
}

.calendar .days li.outside .date {
  color: #ddd;
}

.left {
		position: absolute;
	top: 50%;
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;
		left: 0;
		transform: translate3d(0,-50%,0) rotate(-135deg);
	}

	.right {
		position: absolute;
	top: 50%;
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;
		right: 0;
		transform: translate3d(0,-50%,0) rotate(45deg);
	}
	
	right:hover {
		border-color: orange;
		box-shadow: 0.5vmin -0.5vmin 0 white;
	}
	
	right:before { // for better hit area
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%,-60%) rotate(45deg);
		width: 200%;
		height: 200%;
	}

	left:hover {
		border-color: orange;
		box-shadow: 0.5vmin -0.5vmin 0 white;
	}
	
	left:before { // for better hit area
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%,-60%) rotate(45deg);
		width: 200%;
		height: 200%;
	}
/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  min-height: 100vh;
  background-color: #3ca55c;
  background-image: linear-gradient(147deg, #3ca55c 0%, #b5ac49 100%);
}

</style>



</head>
<body>
<a href="index.html" class="left"></a>
  <div class="container py-5">

  <!-- For Demo Purpose -->
  <header class="text-center text-white mb-5">
    <h1 class="display-4">SGFC CALENDER</h1>
    <p class="font-italic mb-0">SGFC KERALA</p>
  </header>


  <!-- Calendar -->
  <div class="calendar shadow bg-white p-5">
    <div class="d-flex align-items-center"><i class="fa fa-calendar fa-3x mr-3"></i>
      <h2 class="month font-weight-bold mb-0 text-uppercase">AUGUST </h2>
    </div>
    <ol class="day-names list-unstyled">
      <li class="font-weight-bold text-uppercase">Sun</li>
      <li class="font-weight-bold text-uppercase">Mon</li>
      <li class="font-weight-bold text-uppercase">Tue</li>
      <li class="font-weight-bold text-uppercase">Wed</li>
      <li class="font-weight-bold text-uppercase">Thu</li>
      <li class="font-weight-bold text-uppercase">Fri</li>
      <li class="font-weight-bold text-uppercase">Sat</li>
    </ol>

    <ol class="days list-unstyled">
      <li>
        <div class="date">1</div>
      </li>
      <li>
        <div class="date" >2</div>
      </li>
      <li>
        <div class="date">3</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Ishq hai yeh- Thakita Thakita(2010)
Onnavitta-Seema Raja(2018)
">Song Release</div>
      </li>
      <li>
        <div class="date">4</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Kattikko Rappa Rappa -Thimiru(2018)">Song Release</div>
      </li>
      <li>
        <div class="date">5</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Pothavillaye-Mudinja Ivana pudi(2016)">Song Release</div>
      </li>
      <li>
        <div class="date">6</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Poye pranam -  Rail(2016)">Song Release</div>
      </li>
      <li>
        <div class="date">7</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Inthaku nuvvevaru( Duet version) , inthaku nuvvevaru(female version) - Snehituda(2009)">Song Release</div>
      </li>
      <li>
        <div class="date">8</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Tere Mere Saath , Hey Paaru - Galipatam(2014)
Oorantha Vinnadhi - Rail (2016)
Sukhibhava Annaru -  Sukhibhava Annaru(2017) ">Song Release</div>
      </li>
      <li>
        <div class="date">9</div>
      </li>
      <li>
        <div class="date">10</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Pillagali Allari vollantha  - Athadu(2005)
Nuvvu Avunu -Pandu Gaadi Photo Studio(2019)">Song Release</div>

      </li>
      <li>
        <div class="date">11</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Jabilli rave vendi jabilli - Andala ramudu (2006)">Song Release</div>
      </li>
      <li>
        <div class="date">12</div>
      </li>
      <li>
        <div class="date">13</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Ne ollo ne neerchu -Intlo srimathi veedhilo kumari(2004)
Nuvvu 50 kildu nenu -Valliddaru okkate (2004)">Song Release</div>
      </li>
      <li>
        <div class="date">14</div>
      </li>
      <li>
        <div class="date">15</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Yemaindo emo gani -Charminar (2003)
Nuvvele Nuvvele - Devudu Chesina Manushulu(2012)
Jeeboomba-Alaudin(2003)
Nodivalandava - The Villain(2018)
">Song Release</div>
      </li>
      <li>
        <div class="date">16</div>
      </li>
      <li>
        <div class="date">17</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Neeku Naaku Madhya - Dalapathy(2017)
Neethanae-Mersal(2017)
">Song Release</div>
      </li>
      <li>
        <div class="date">18</div>
      </li>
      <li>
        <div class="date">19</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Kokilamma  - Anthrudu(2005)">Song Release</div>
      </li>
      <li>
        <div class="date">20</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Aey pilla em cheddam -Arjun(2004)">Song Release</div>
      </li>
      <li>
        <div class="date">21</div>
      </li>
      <li>
        <div class="date">22</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Siggesthondi -Seethaiah (2003)">Song Release</div>
      </li>
      <li>
        <div class="date">23</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Gundello abbabba -Yamagola malli modalayindi(2007)
Ammadi Ammadi-Desingu Raja (2013)
">Song Release</div>

      </li>
      <li>
        <div class="date">24</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Oru Killi-Leelai(2009)">Song Release</div>
      </li>
      <li>
        <div class="date">25</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Jabilamma uguthunnadi -Shiva shankar(2004)">Song Release</div>
      </li>
      <li>
        <div class="date">26</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="kaatril varum Geethame-Oru Naal Oru kanavu(2005)">Song Release</div>
      </li>
      <li>
        <div class="date">27</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Sundari pennae - oru oorla rendu raja(2014)">Song Release</div>
      </li>
      <li>
        <div class="date">28</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Mailaanji-Namma Veetu Pillai(2019)">Song Release</div>
      </li>
      <li>
        <div class="date">29</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="I Think I Am In Love - Paper Boy(2018)
Rana Rana Raavana - The Villain(2018)">Song Release</div>
      </li>
      <li>
        <div class="date">30</div>
      </li>
      <li>
        <div class="date">31</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Adada Adada-Veera Sivaji(2016)">Song Release</div>
      </li>
      <li class="outside">
        <div class="date">1</div>
      </li>
      <li class="outside">
        <div class="date">2</div>
      </li>
      <li class="outside">
        <div class="date">3</div>
      </li>
      <li class="outside">
        <div class="date">4</div>
      </li>
    </ol>
  </div>
</div>
 


<a href="sep.html" class="right"></a>
</body>
</html>