<!DOCTYPE html>
<html>
<head>
  <title>SGFC CALENDER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/esm/popper.min.js"></script>
  <script type="text/javascript">$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
  
<style>
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.clearfix::after,
.calendar ol::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.popover {
    white-space: pre-wrap;    
}



/* ================
Calendar Styling */
.calendar {
  border-radius: 10px;
}

.month {
  font-size: 2rem;
}

@media (min-width: 992px) {
  .month {
    font-size: 3.5rem;
  }
}

.calendar ol li {
  float: left;
  width: 14.28571%;
}

.calendar .day-names {
  border-bottom: 1px solid #eee;
}

.calendar .day-names li {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.calendar .days li {
  border-bottom: 1px solid #eee;
  min-height: 8rem;
}

.calendar .days li .date {
  margin: 0.5rem 0;
}

.calendar .days li .event {
  font-size: 0.75rem;
  padding: 0.4rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rem;
  margin-bottom: 1px;
}


.calendar .days li .event.span-2 {
  width: 200%;
}

.calendar .days li .event.begin {
  border-radius: 1rem 0 0 1rem;
}

.calendar .days li .event.end {
  border-radius: 0 1rem 1rem 0;
}

.calendar .days li .event.clear {
  background: none;
}

.calendar .days li:nth-child(n+29) {
  border-bottom: none;
}

.calendar .days li.outside .date {
  color: #ddd;
}

.left {
		position: absolute;
	top: 50%;
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;
		left: 0;
		transform: translate3d(0,-50%,0) rotate(-135deg);
	}

	.right {
		position: absolute;
	top: 50%;
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;
		right: 0;
		transform: translate3d(0,-50%,0) rotate(45deg);
	}
	
	right:hover {
		border-color: orange;
		box-shadow: 0.5vmin -0.5vmin 0 white;
	}
	
	right:before { // for better hit area
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%,-60%) rotate(45deg);
		width: 200%;
		height: 200%;
	}

	left:hover {
		border-color: orange;
		box-shadow: 0.5vmin -0.5vmin 0 white;
	}
	
	left:before { // for better hit area
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%,-60%) rotate(45deg);
		width: 200%;
		height: 200%;
	}
/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  min-height: 100vh;
  background-color: #3ca55c;
  background-image: linear-gradient(147deg, #3ca55c 0%, #b5ac49 100%);
}

</style>



</head>
<body>
<a href="oct.html" class="left"></a>
  <div class="container py-5">

  <!-- For Demo Purpose -->
  <header class="text-center text-white mb-5">
    <h1 class="display-4">SGFC CALENDER</h1>
    <p class="font-italic mb-0">SGFC KERALA</p>
  </header>


  <!-- Calendar -->
  <div class="calendar shadow bg-white p-5">
    <div class="d-flex align-items-center"><i class="fa fa-calendar fa-3x mr-3"></i>
      <h2 class="month font-weight-bold mb-0 text-uppercase">NOVEMBER </h2>
    </div>
    <ol class="day-names list-unstyled">
      <li class="font-weight-bold text-uppercase">Sun</li>
      <li class="font-weight-bold text-uppercase">Mon</li>
      <li class="font-weight-bold text-uppercase">Tue</li>
      <li class="font-weight-bold text-uppercase">Wed</li>
      <li class="font-weight-bold text-uppercase">Thu</li>
      <li class="font-weight-bold text-uppercase">Fri</li>
      <li class="font-weight-bold text-uppercase">Sat</li>
    </ol>

    <ol class="days list-unstyled">
      <li>
        <div class="date">1</div>
      </li>
      <li>
        <div class="date" >2</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Aalapana manasune, Kotha Pelli koothuru - Manasu palike Mouna raagam (2006)
Yamma Yamma-All in All Azhagu Raja (2013)
Antha Naal Nyabagam -Adhu Oru kana kaalam(2005)
">Song Release</div>
      </li>
      <li>
        <div class="date">3</div>
      </li>
      <li>
        <div class="date">4</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Gundu Malli-Solla Marandha Kadhal(2002)">Song Release</div>
      </li>
      <li>
        <div class="date">5</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Neeve Neeve - Taxi wala(2018)
Paarthu Poo Maamaa -Neranja Manasu (2004)
">Song Release</div>
      </li>
      <li>
        <div class="date">6</div>
      </li>
      <li>
        <div class="date">7</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Puvvalaku Rangeyala - Joru(2014)">Song Release</div>
      </li>
      <li>
        <div class="date">8</div>
      </li>
      <li>
        <div class="date">9</div>
      </li>
      <li>
        <div class="date">10</div>
      </li>
      <li>
        <div class="date">11</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Raagam theese (version 1), Raagam theese (version 2), Raveme bangaru, Tholipoddu  - Abhimaani (2005)
Nee Uravaaga-Paambhu Sattai  (2016)
">Song Release</div>
      </li>
      <li>
        <div class="date">12</div>
      </li>
      <li>
        <div class="date">13</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Yengirundhu Vandhaayo ,Yen aala paakkaporaen -kayal(2014)">Song Release</div>
      </li>
      <li>
        <div class="date">14</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Jalakalaataku, Edho cheppaleka-Goa(2003)
Ninu Choodani Kanulenduko - Masala(2013)">Song Release</div>
      </li>
      <li>
        <div class="date">15</div>
      </li>
      <li>
        <div class="date">16</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Sogasu choodatharama - Sainikudu  (2006)
Aunanaa Kaadanaa - Jawaan (2017)  ">Song Release</div>
      </li>
      <li>
        <div class="date">17</div>
      </li>
      <li>
        <div class="date">18</div>
      </li>
      <li>
        <div class="date">19</div>
      </li>
      <li>
        <div class="date">20</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Panithuli-kanda Naal Mudhal(2005)">Song Release</div>
      </li>
      <li>
        <div class="date">21</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Paavunai Oka Paavunai  - Naa Bangaaru Talli(2014)">Song Release</div>
      </li>
      <li>
        <div class="date">22</div>
      </li>
      <li>
        <div class="date">23</div>
      </li>
      <li>
        <div class="date">24</div>
      </li>
      <li>
        <div class="date">25</div>
      </li>
      <li>
        <div class="date">26</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Unnale-Darling(2014)
Ei mon Amar dana -Kartabya (2003)">Song Release</div>
      </li>
      <li>
        <div class="date">27</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="NaanguKangal-Naan Avanilai 2(2009)">Song Release</div>
      </li>
      <li>
        <div class="date">28</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Entha sukhimido manohara-Missama(2003)
Hai Haigaa  - Yamaleela 2(2014">Song Release</div>
      </li>
      <li>
        <div class="date">29</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Nadiga-Sei(2017)">Song Release</div>
      </li>
      <li>
        <div class="date">30</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Sai Andri Nanu - Krishnam Vande Jagadgurum(2012)
Para Para (Female Version)-Neerparavai(2012)
">Song Release</div>
      </li>
      <li>
        <div class="date">31</div>
      </li>
      <li class="outside">
        <div class="date">1</div>
      </li>
      <li class="outside">
        <div class="date">2</div>
      </li>
      <li class="outside">
        <div class="date">3</div>
      </li>
      <li class="outside">
        <div class="date">4</div>
      </li>
    </ol>
  </div>
</div>
 


<a href="dec.html" class="right"></a>
</body>
</html>