<!DOCTYPE html>
<html>
<head>
  <title>SGFC CALENDER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/esm/popper.min.js"></script>
  <script type="text/javascript">$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
  
<style>
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.clearfix::after,
.calendar ol::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.popover {
    white-space: pre-wrap;    
}



/* ================
Calendar Styling */
.calendar {
  border-radius: 10px;
}

.month {
  font-size: 2rem;
}

@media (min-width: 992px) {
  .month {
    font-size: 3.5rem;
  }
}

.calendar ol li {
  float: left;
  width: 14.28571%;
}

.calendar .day-names {
  border-bottom: 1px solid #eee;
}

.calendar .day-names li {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.calendar .days li {
  border-bottom: 1px solid #eee;
  min-height: 8rem;
}

.calendar .days li .date {
  margin: 0.5rem 0;
}

.calendar .days li .event {
  font-size: 0.75rem;
  padding: 0.4rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rem;
  margin-bottom: 1px;
}


.calendar .days li .event.span-2 {
  width: 200%;
}

.calendar .days li .event.begin {
  border-radius: 1rem 0 0 1rem;
}

.calendar .days li .event.end {
  border-radius: 0 1rem 1rem 0;
}

.calendar .days li .event.clear {
  background: none;
}

.calendar .days li:nth-child(n+29) {
  border-bottom: none;
}

.calendar .days li.outside .date {
  color: #ddd;
}

.left {
		position: absolute;
	top: 50%;
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;
		left: 0;
		transform: translate3d(0,-50%,0) rotate(-135deg);
	}

	.right {
		position: absolute;
	top: 50%;
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;
		right: 0;
		transform: translate3d(0,-50%,0) rotate(45deg);
	}
	
	right:hover {
		border-color: orange;
		box-shadow: 0.5vmin -0.5vmin 0 white;
	}
	
	right:before { // for better hit area
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%,-60%) rotate(45deg);
		width: 200%;
		height: 200%;
	}

	left:hover {
		border-color: orange;
		box-shadow: 0.5vmin -0.5vmin 0 white;
	}
	
	left:before { // for better hit area
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%,-60%) rotate(45deg);
		width: 200%;
		height: 200%;
	}
/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  min-height: 100vh;
  background-color: #3ca55c;
  background-image: linear-gradient(147deg, #3ca55c 0%, #b5ac49 100%);
}

</style>



</head>
<body>
<a href="sep.html" class="left"></a>
  <div class="container py-5">

  <!-- For Demo Purpose -->
  <header class="text-center text-white mb-5">
    <h1 class="display-4">SGFC CALENDER</h1>
    <p class="font-italic mb-0">SGFC KERALA</p>
  </header>


  <!-- Calendar -->
  <div class="calendar shadow bg-white p-5">
    <div class="d-flex align-items-center"><i class="fa fa-calendar fa-3x mr-3"></i>
      <h2 class="month font-weight-bold mb-0 text-uppercase">OCTOBER </h2>
    </div>
    <ol class="day-names list-unstyled">
      <li class="font-weight-bold text-uppercase">Sun</li>
      <li class="font-weight-bold text-uppercase">Mon</li>
      <li class="font-weight-bold text-uppercase">Tue</li>
      <li class="font-weight-bold text-uppercase">Wed</li>
      <li class="font-weight-bold text-uppercase">Thu</li>
      <li class="font-weight-bold text-uppercase">Fri</li>
      <li class="font-weight-bold text-uppercase">Sat</li>
    </ol>

    <ol class="days list-unstyled">
      <li>
        <div class="date">1</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Kur ku kuru kur ku kuru -Letha manasalu(2004)
Neelo valapu-  Robo(D)(2010)">Song Release</div>
      </li>
      <li>
        <div class="date" >2</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Cheppana chinna -Pellikani prasad(2007)">Song Release</div>
      </li>
      <li>
        <div class="date">3</div>
      </li>
      <li>
        <div class="date">4</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Chellame Chellam -Album(2002) ">Song Release</div>
      </li>
      <li>
        <div class="date">5</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Rail Aaraaroo-Nenjil Thunivirundhal(2017)">Song Release</div>
      </li>
      <li>
        <div class="date">6</div>
      </li>
      <li>
        <div class="date">7</div>
      </li>
      <li>
        <div class="date">8</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Nijama Nijama-Bose(2004)">Song Release</div>
      </li>
      <li>
        <div class="date">9</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Suklaam Bharadharam, Hello ammayi -Toli choopulone (2003)
Vellipothe elaa, Nuvve na shwasa - Okkariki Okaru (2003)
Enge Aval-Unnai Paartha Naal Mudhal(2003)
koodha kaathu-Vellaikaara Durai(2014)
">Song Release</div>
      </li>
      <li>
        <div class="date">10</div>
      </li>
      <li>
        <div class="date">11</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Neneppudaina Anukunnana - Ramayya Vasthavayya(2013)
Yennavo Seithaai-Yean Ippadi  Mayakkinaai(2009)
Mazhaikkulle-Puriyatha Puthir  (2015)
">Song Release</div>
      </li>
      <li>
        <div class="date">12</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Ippadai Vellum Nichayame-Ippadai Vellum  (2017)
Nani Koni-Maattrraan(2012)
">Song Release</div>
      </li>
      <li>
        <div class="date">13</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Neeveyley Neeveyley -  Adirindhi(2017)">Song Release</div>
      </li>
      <li>
        <div class="date">14</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Eyi raja - Brindaavanam(2010)">Song Release</div>
      </li>
      <li>
        <div class="date">15</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Vachhe vachhe, Telisi Telisi, Nuvvena na nuvvenaa -Anand(2004)
Thalachi Thalachi (F) -7G Brundhavan colony (2004
Ninaithu Ninaithu -7G Rainbow Colony(2004)
">Song Release</div>
      </li>
      <li>
        <div class="date">16</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Modalavuthondaa -  C/o Surya(2017)
kodhikudhu Manasu -Sivappu(2015)
">Song Release</div>
      </li>
      <li>
        <div class="date">17</div>
      </li>
      <li>
        <div class="date">18</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Ikkuthe  Kangal   Vikkuthe-Vithagan(2011)">Song Release</div>
      </li>
      <li>
        <div class="date">19</div>
      </li>
      <li>
        <div class="date">20</div>
      </li>
      <li>
        <div class="date">21</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Neeke Nuvvu  - Modati cinema  (2005)
Thindaadi poagiraen,Minnaadhi Minnal,podhai nirathai thaa-Bajirao mastani (2015)
">Song Release</div>
      </li>
      <li>
        <div class="date">22</div>
      </li>
      <li>
        <div class="date">23</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Okkasari - Jeyeebhava(2009)">Song Release</div>
      </li>
      <li>
        <div class="date">24</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Elangathu-Pithamagan(2003)
Suraiyya-Thugs of Hindostan(2018)
">Song Release</div>
      </li>
      <li>
        <div class="date">25</div>
      </li>
      <li>
        <div class="date">26</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Unkooda Pesathaane-Rubaai(2016)">Song Release</div>
      </li>
      <li>
        <div class="date">27</div>
      </li>
      <li>
        <div class="date">28</div>
      </li>
      <li>
        <div class="date">29</div>
      </li>
      <li>
        <div class="date">30</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Yaarum Thodatha Ondrai-Ajantha(2009)">Song Release</div>
      </li>
      <li>
        <div class="date">31</div>
        <div class="event bg-success" data-toggle="popover" data-trigger="hover" data-placement="top" title="Song Release" data-content="Suraiyya Pranam Teesthava,Majjaare Khudaa - Thugs of Hindostan (2018)
Mannaa Kaetkhudaa-Thugs of Hindostan(2018)
">Song Release</div>
      </li>
      <li class="outside">
        <div class="date">1</div>
      </li>
      <li class="outside">
        <div class="date">2</div>
      </li>
      <li class="outside">
        <div class="date">3</div>
      </li>
      <li class="outside">
        <div class="date">4</div>
      </li>
    </ol>
  </div>
</div>
 


<a href="nov.html" class="right"></a>
</body>
</html>